src/main/resources/schemas/GithubIssuesXmlSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GithubIssues"
    targetNamespace="http://tempuri.org/GithubIssues.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/GithubIssues.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="GithubLanguageIssueStats">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LanguageName">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="100"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Year">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minInclusive value="1900"/>
							<xs:maxInclusive value="9999"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Quarter">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minInclusive value="1"/>
							<xs:maxInclusive value="4"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Count">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minInclusive value="0"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
