src/main/resources/schemas/LanguageXmlSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="language" type="item"/>
	<xs:complexType name="item">
		<xs:sequence>
			<xs:element name="languageName">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="fileExtension" nillable="true">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="helloWorldProgram" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
